header.text.brand = UNI NINJAS
user.create.username.length.error.begin = Der Benutzer name muss mind.
user.create.username.length.error.end = stellig sein
user.create.form.submit = Anlegen
user.create.headline = Benutzer anlegen
user.create.about.placeHolder = Über mich
user.create.title = Ninjas
user.create.userName.placeHolder = Benutzername
users.list.title = Ninjas
user.successful.created = Benutzer wurde erfolgreich angelegt
users.list.headline = Benutzerliste
users.table.userName = Benutzername
users.table.degree = Studiengang
users.table.aboutText = Über mich